\relax 
\citation{OFFACTOR:2012}
\citation{FastGradient:2009}
\citation{OFFACTOR:2012}
\citation{Kolter09LARSTD}
\citation{JeffLcp:nips2010}
\citation{LASSOTD:2011}
\citation{DantzigRL:2012}
\citation{ALP:2010}
\citation{GreedysparseRL:2012}
\citation{parr:tech:2012}
\citation{sra2011optimization}
\citation{mahadevan:MID:2012}
\citation{Kolter:offpolicyTD}
\citation{FastGradient:2009}
\citation{sutton-barto:book}
\citation{FastGradient:2009}
\newlabel{sec:Background}{{2}{2}}
\newlabel{mspbe}{{1}{2}}
\newlabel{eq:w}{{2}{2}}
\newlabel{eq:TDCupdate}{{3}{2}}
\newlabel{sec:MID}{{3}{2}}
\newlabel{eq:0}{{4}{2}}
\citation{sra2011optimization}
\citation{ben2005non}
\citation{RobustSA:2009}
\citation{nedic2009subgradient}
\citation{RobustSA:2009}
\newlabel{fig:notationmsma}{{1}{3}}
\newlabel{eq:1gw}{{6}{3}}
\newlabel{linearproximal}{{7}{3}}
\newlabel{sec:saddle}{{3.1}{3}}
\newlabel{eq:minimax}{{8}{3}}
\newlabel{eq:minimaxFOM}{{9}{3}}
\newlabel{l2proj}{{10}{3}}
\citation{FastGradient:2009}
\citation{sutton-barto:book}
\citation{sra2011optimization}
\citation{nedic2009subgradient}
\newlabel{sec:Algorithm-Design}{{4}{4}}
\newlabel{eq:abc}{{11}{4}}
\newlabel{eq:UNIFY}{{12}{4}}
\newlabel{eq:lossfunc}{{13}{4}}
\newlabel{sec:stochasticsaddlepoint}{{4.2}{4}}
\newlabel{eq:regminimax}{{14}{4}}
\newlabel{eq:RO-TD}{{15}{4}}
\citation{gq:maei2010}
\citation{gq:maei2010}
\citation{nesterov:composite:2007}
\citation{sra2011optimization}
\newlabel{eq:averaging}{{16}{5}}
\newlabel{eq:ytAt}{{17}{5}}
\newlabel{eq:Atxt-bt}{{18}{5}}
\newlabel{alg: RO-TD}{{4.2}{5}}
\newlabel{twothreshold}{{19}{5}}
\newlabel{eq:gq}{{20}{5}}
\newlabel{eq:gqObj}{{21}{5}}
\newlabel{eq:gqAb}{{22}{5}}
\newlabel{eq:gqcase}{{23}{5}}
\citation{FastGradient:2009}
\citation{FastGradient:2009}
\citation{nedic2009subgradient}
\citation{Kolter09LARSTD}
\citation{FastGradient:2009}
\citation{FastGradient:2009}
\newlabel{alg: RO-GQ}{{4.3}{6}}
\newlabel{sec:Extension}{{4.4}{6}}
\newlabel{eq:formula2}{{24}{6}}
\newlabel{eq:ROTD2}{{4.4}{6}}
\newlabel{sec:ConvergenceMIrror}{{5}{6}}
\newlabel{TH1}{{26}{6}}
\newlabel{sec:Empirical-Experiments}{{6}{6}}
\citation{Kolter09LARSTD}
\citation{Kolter09LARSTD}
\citation{sra2011optimization}
\citation{extragradient:1976}
\citation{si2001online}
\citation{konidaris:fourier}
\newlabel{fig:STAR}{{2}{7}}
\newlabel{tab:mcar}{{1}{7}}
\citation{ben2005non}
\citation{sra2011optimization}
\citation{extragradient:1976}
\citation{sra2011optimization}
\newlabel{table1}{{2}{8}}
\bibdata{reference}
\bibcite{ben2005non}{1}
\bibcite{OFFACTOR:2012}{2}
\bibcite{DantzigRL:2012}{3}
\bibcite{LASSOTD:2011}{4}
\bibcite{JeffLcp:nips2010}{5}
\bibcite{sra2011optimization}{6}
\bibcite{Kolter09LARSTD}{7}
\bibcite{konidaris:fourier}{8}
\bibcite{extragradient:1976}{9}
\bibcite{gq:maei2010}{10}
\bibcite{mahadevan:MID:2012}{11}
\bibcite{nedic2009subgradient}{12}
\bibcite{RobustSA:2009}{13}
\bibcite{nesterov:composite:2007}{14}
\bibcite{GreedysparseRL:2012}{15}
\bibcite{parr:tech:2012}{16}
\bibcite{ALP:2010}{17}
\bibcite{si2001online}{18}
\bibcite{sutton-barto:book}{19}
\bibcite{FastGradient:2009}{20}
\bibcite{Kolter:offpolicyTD}{21}
\bibstyle{plain}
