This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mvmtl_ijcai.aux
The style file: plain.bst
Database file #1: icdm2013.bib
Warning--empty booktitle in mtl:nips2010:manifold:agarwal2010learning
Warning--empty publisher in mtl:NIPS2012:zhang
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 7031 characters,
and the built_in function-call counts, 6765 in all, are:
= -- 678
> -- 292
< -- 10
+ -- 115
- -- 96
* -- 442
:= -- 1027
add.period$ -- 51
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 288
empty$ -- 545
format.name$ -- 96
if$ -- 1496
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 34
pop$ -- 115
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 478
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 65
width$ -- 18
write$ -- 179
(There were 2 warnings)
