\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mtl:aso:ando2005framework,mtl:mlj2008:argyriou2008convex}
\citation{ji2009accelerated,mtl:siam2010:pong2010trace}
\citation{mtl:icml2009:chen2009convex,mtl:NIPS2012:zhang,mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{mtl:icml2009:chen2009convex}
\citation{cmtl:icml2012:flexiblecluster:zhong2012convex,cmtl:ICML2012:Kumar_690,cmtl:NIPS2008:bach,cmtl:nips2011:zhou2011clustered}
\citation{mtl:icml2005:yu2005learning,mtl:nips2005:ica:zhang2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mtl:kdd2011:ChenLY10}
\citation{ji2009accelerated}
\citation{cmtl:nips2011:zhou2011clustered,mtl:aso:ando2005framework}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\citation{ji2009accelerated}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{2}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM}{2}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation used in this paper.}}{2}{figure.5}}
\newlabel{fig:notationmsma}{{1}{2}{Notation used in this paper}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulations and Algorithms}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Relatedness: Low-dimensional Shared Structure and Euclidean Clusteredness}{2}{subsection.11}}
\citation{ji2009accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation 1}{3}{subsection.13}}
\newlabel{eq:nonconvex1}{{6}{3}{Problem Formulation 1\relax }{equation.14}{}}
\newlabel{eq:nc1-2}{{7}{3}{Problem Formulation 1\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm 1}{3}{subsection.16}}
\newlabel{eq:nc1-admm}{{8}{3}{Algorithm 1\relax }{equation.17}{}}
\newlabel{eq:admm1}{{8}{3}{Algorithm 1\relax }{equation.18}{}}
\newlabel{eq:nc1-w}{{9}{3}{Algorithm 1\relax }{equation.19}{}}
\newlabel{eq:lambda1}{{10}{3}{Algorithm 1\relax }{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Problem Formulation 1}}{3}{figure.21}}
\newlabel{fig:mtl1}{{2}{3}{Illustration of Problem Formulation 1\relax }{figure.21}{}}
\citation{mtl:kdd2011:ChenZY11}
\newlabel{alg:mvmtl1}{{3.3}{4}{Algorithm 1\relax }{figure.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Volume MTL 1 (MVMTL1) }}{4}{algorithm.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation 2}{4}{subsection.23}}
\newlabel{eq:nonconvex2}{{11}{4}{Problem Formulation 2\relax }{equation.24}{}}
\newlabel{eq:nc2-2}{{12}{4}{Problem Formulation 2\relax }{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Problem Formulation 2}}{4}{figure.26}}
\newlabel{fig:mtl2}{{3}{4}{Illustration of Problem Formulation 2\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm 2}{4}{subsection.27}}
\newlabel{eq:nc2-admm}{{13}{4}{Algorithm 2\relax }{equation.28}{}}
\newlabel{eq:admm2}{{14}{4}{Algorithm 2\relax }{equation.29}{}}
\newlabel{eq:nc2-w}{{15}{4}{Algorithm 2\relax }{equation.30}{}}
\newlabel{eq:lambda2}{{16}{4}{Algorithm 2\relax }{equation.31}{}}
\newlabel{alg:mvmtl2}{{3.5}{4}{Algorithm 2\relax }{equation.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Volume MTL 2 (MVMTL2) }}{4}{algorithm.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Guarantee}{4}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Property}{4}{subsection.34}}
\newlabel{eq:nc1-dual}{{17}{4}{Solution Property\relax }{equation.35}{}}
\newlabel{eq:nc2-dual}{{18}{4}{Solution Property\relax }{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Boundary}{4}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume Control Study}{5}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radius Control Comparison w.r.t $\alpha $}}{5}{figure.44}}
\newlabel{fig:v-alpha}{{4}{5}{Radius Control Comparison w.r.t $\alpha $\relax }{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Studies on Parameters }{5}{subsection.46}}
\citation{ji2009accelerated}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{mtl:kdd2011:ChenZY11}
\citation{zhou2012mutal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on School Data}}{6}{table.48}}
\newlabel{tab:per_school}{{1}{6}{Performance Comparison on School Data\relax }{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison on SARCOS Data}}{6}{table.49}}
\newlabel{tab:per_sarcos}{{2}{6}{Performance Comparison on SARCOS Data\relax }{table.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius Control Comparison w.r.t Different Pre-set Radiuses}}{6}{figure.45}}
\newlabel{fig:v-radius}{{5}{6}{Radius Control Comparison w.r.t Different Pre-set Radiuses\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity Performance w.r.t $\alpha $}}{6}{figure.47}}
\newlabel{fig:sensitivity}{{6}{6}{Sensitivity Performance w.r.t $\alpha $\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Comparison}{6}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.51}}
\bibstyle{plain}
\bibdata{icdm2013}
\bibcite{mtl:nips2010:manifold:agarwal2010learning}{{1}{}{{}}{{}}}
\bibcite{mtl:aso:ando2005framework}{{2}{}{{}}{{}}}
\bibcite{mtl:mlj2008:argyriou2008convex}{{3}{}{{}}{{}}}
\bibcite{mtl:kdd2011:ChenLY10}{{4}{}{{}}{{}}}
\bibcite{mtl:icml2009:chen2009convex}{{5}{}{{}}{{}}}
\bibcite{mtl:kdd2011:ChenZY11}{{6}{}{{}}{{}}}
\bibcite{mtl:NIPS2012:zhang}{{7}{}{{}}{{}}}
\bibcite{cmtl:NIPS2008:bach}{{8}{}{{}}{{}}}
\bibcite{ji2009accelerated}{{9}{}{{}}{{}}}
\bibcite{cmtl:ICML2012:Kumar_690}{{10}{}{{}}{{}}}
\bibcite{mtl:siam2010:pong2010trace}{{11}{}{{}}{{}}}
\bibcite{mtl:icml2005:yu2005learning}{{12}{}{{}}{{}}}
\bibcite{mtl:nips2005:ica:zhang2006learning}{{13}{}{{}}{{}}}
\bibcite{cmtl:icml2012:flexiblecluster:zhong2012convex}{{14}{}{{}}{{}}}
\bibcite{zhou2012mutal}{{15}{}{{}}{{}}}
\bibcite{cmtl:nips2011:zhou2011clustered}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
