\relax 
\citation{mtl:aso:ando2005framework}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{ji2009accelerated}
\citation{mtl:siam2010:pong2010trace}
\citation{mtl:icml2009:chen2009convex}
\citation{mtl:NIPS2012:zhang}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{mtl:icml2009:chen2009convex}
\citation{cmtl:icml2012:flexiblecluster:zhong2012convex}
\citation{cmtl:ICML2012:Kumar_690}
\citation{cmtl:NIPS2008:bach}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:icml2005:yu2005learning}
\citation{mtl:nips2005:ica:zhang2006learning}
\citation{mtl:kdd2011:ZhangY10}
\citation{mtl:evgeniou2006learning}
\citation{mtl:jmlr2003:bakker2003task}
\citation{cmtl:NIPS2008:bach}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:nips2012:lin2012multi}
\citation{mtl:sc2009:obozinski2010joint}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{mtl:siam2010:pong2010trace}
\citation{mtl:kdd2004:regularized:evgeniou2004regularized}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-task Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Volume}{2}}
\newlabel{eq:mvol}{{2.1}{2}}
\newlabel{eq:mean}{{2.2}{2}}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:aso:ando2005framework}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\citation{ji2009accelerated}
\citation{mtl:aso:ando2005framework}
\citation{mtl:kdd2011:ChenLY10}
\citation{ji2009accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Relatedness: Low-dimensional Shared Structure and Euclidean Clusteredness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation 1}{3}}
\newlabel{eq:nonconvex1}{{3.6}{3}}
\newlabel{eq:nonconvex1-1}{{3.7}{3}}
\newlabel{eq:nc1-1}{{3.8}{3}}
\citation{ji2009accelerated}
\newlabel{eq:nc1-2}{{3.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation 2}{4}}
\newlabel{eq:nonconvex2}{{3.10}{4}}
\newlabel{eq:nc2-2}{{3.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustered MVMTL}{4}}
\newlabel{eq:probform:c1}{{3.12}{4}}
\newlabel{eq:clusterMTL}{{3.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm 1}{4}}
\newlabel{eq:nc1-3}{{4.15}{4}}
\newlabel{eq:nc1-admm}{{4.16}{4}}
\newlabel{eq:admm1}{{4.17}{4}}
\newlabel{eq:lambda1}{{4.18}{4}}
\newlabel{eq:nc1-w}{{4.19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm 2}{4}}
\newlabel{eq:nc2-3}{{4.20}{4}}
\newlabel{eq:nc2-admm}{{4.21}{4}}
\newlabel{eq:admm2}{{4.22}{5}}
\newlabel{eq:lambda2}{{4.23}{5}}
\newlabel{eq:nc2-w}{{4.24}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Volume MTL(MV-MTL) }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Volume MTL(MV-MTL) }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Property}{5}}
\newlabel{eq:nc1-dual}{{5.25}{5}}
\newlabel{eq:nc2-dual}{{5.26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Bound}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\citation{mtl:kdd2011:ChenZY11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume Control Study}}{6}}
\newlabel{fig:vol}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity wr.t different $\alpha $}}{6}}
\newlabel{fig:s1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume Control Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity Studies on Parameters }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity wr.t different $r$}}{6}}
\newlabel{fig:s2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Complexity Comparison on School Data}}{6}}
\bibstyle{plain}
\bibdata{icdm2013}
\bibcite{mtl:nips2010:manifold:agarwal2010learning}{1}
\bibcite{mtl:aso:ando2005framework}{2}
\bibcite{mtl:mlj2008:argyriou2008convex}{3}
\bibcite{mtl:jmlr2003:bakker2003task}{4}
\bibcite{mtl:kdd2011:ChenLY10}{5}
\bibcite{mtl:icml2009:chen2009convex}{6}
\bibcite{mtl:kdd2011:ChenZY11}{7}
\bibcite{mtl:evgeniou2006learning}{8}
\bibcite{mtl:kdd2004:regularized:evgeniou2004regularized}{9}
\bibcite{mtl:NIPS2012:zhang}{10}
\bibcite{cmtl:NIPS2008:bach}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Complexity Comparison on Sarcos Data}}{7}}
\bibcite{ji2009accelerated}{12}
\bibcite{cmtl:ICML2012:Kumar_690}{13}
\bibcite{mtl:nips2012:lin2012multi}{14}
\bibcite{mtl:sc2009:obozinski2010joint}{15}
\bibcite{mtl:siam2010:pong2010trace}{16}
\bibcite{mtl:icml2005:yu2005learning}{17}
\bibcite{mtl:nips2005:ica:zhang2006learning}{18}
\bibcite{mtl:kdd2011:ZhangY10}{19}
\bibcite{cmtl:icml2012:flexiblecluster:zhong2012convex}{20}
\bibcite{cmtl:nips2011:zhou2011clustered}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Operator ($P,P_{c}$)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Operator $Q$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Singular Value Thresholding Operator and Column-wise Group Norm Regularization}{8}}
\newlabel{eq:U2-1}{{7.28}{8}}
\newlabel{eq:V3-1-2-1}{{7.29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Inversion}{9}}
