\relax 
\citation{mtl:aso:ando2005framework}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{ji2009accelerated}
\citation{mtl:siam2010:pong2010trace}
\citation{mtl:icml2009:chen2009convex}
\citation{mtl:NIPS2012:zhang}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{mtl:icml2009:chen2009convex}
\citation{cmtl:icml2012:flexiblecluster:zhong2012convex}
\citation{cmtl:ICML2012:Kumar_690}
\citation{cmtl:NIPS2008:bach}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:icml2005:yu2005learning}
\citation{mtl:nips2005:ica:zhang2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-task Learning}{1}}
\citation{boyd2009convex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADMM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation used in this paper.}}{2}}
\newlabel{fig:notationmsma}{{1}{2}}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:aso:ando2005framework}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\citation{ji2009accelerated}
\citation{mtl:aso:ando2005framework}
\citation{mtl:kdd2011:ChenLY10}
\citation{ji2009accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Relatedness: Low-dimensional Shared Structure and Euclidean Clusteredness}{3}}
\newlabel{eq:mean}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation 1}{3}}
\newlabel{eq:nonconvex1}{{3.7}{3}}
\newlabel{eq:nc1-2}{{3.8}{3}}
\citation{ji2009accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation 2}{4}}
\newlabel{eq:nonconvex2}{{3.9}{4}}
\newlabel{eq:nc2-2}{{3.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustered MVMTL}{4}}
\newlabel{eq:probform:c1}{{3.11}{4}}
\newlabel{eq:clusterMTL}{{3.12}{4}}
\newlabel{eq:admm3}{{3.15}{4}}
\newlabel{eq:lambda3}{{3.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm 1}{4}}
\newlabel{eq:nc1-admm}{{4.17}{4}}
\newlabel{eq:admm1}{{4.18}{4}}
\citation{hsu2011robust}
\citation{xu2010robust}
\newlabel{eq:lambda1}{{4.20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm 2}{5}}
\newlabel{eq:nc2-admm}{{4.21}{5}}
\newlabel{eq:admm2}{{4.22}{5}}
\newlabel{eq:nc2-w}{{4.23}{5}}
\newlabel{eq:lambda2}{{4.24}{5}}
\newlabel{alg:mvmtl1}{{4.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Volume MTL 1 (MVMTL1) }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{5}}
\newlabel{alg:mvmtl2}{{4.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Volume MTL 2 (MVMTL2) }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Solution Property}{5}}
\newlabel{eq:nc1-dual}{{5.25}{5}}
\newlabel{eq:nc2-dual}{{5.26}{5}}
\citation{mtl:kdd2011:ChenZY11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Error Bound}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume Control Study}}{6}}
\newlabel{fig:vol}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity w.r.t different $r$}}{6}}
\newlabel{fig:s2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume Control Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity Studies on Parameters }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Comparison}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity Performance w.r.t $\alpha $}}{7}}
\newlabel{fig:alpha}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Complexity Comparison on School Data}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison on School Data}}{7}}
\bibstyle{plain}
\bibdata{icdm2013}
\bibcite{mtl:nips2010:manifold:agarwal2010learning}{1}
\bibcite{mtl:aso:ando2005framework}{2}
\bibcite{mtl:mlj2008:argyriou2008convex}{3}
\bibcite{boyd2009convex}{4}
\bibcite{mtl:kdd2011:ChenLY10}{5}
\bibcite{mtl:icml2009:chen2009convex}{6}
\bibcite{mtl:kdd2011:ChenZY11}{7}
\bibcite{mtl:NIPS2012:zhang}{8}
\bibcite{hsu2011robust}{9}
\bibcite{cmtl:NIPS2008:bach}{10}
\bibcite{ji2009accelerated}{11}
\bibcite{cmtl:ICML2012:Kumar_690}{12}
\bibcite{mtl:siam2010:pong2010trace}{13}
\bibcite{xu2010robust}{14}
\bibcite{mtl:icml2005:yu2005learning}{15}
\bibcite{mtl:nips2005:ica:zhang2006learning}{16}
\bibcite{cmtl:icml2012:flexiblecluster:zhong2012convex}{17}
\bibcite{cmtl:nips2011:zhou2011clustered}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Singular Value Thresholding Operator and Column-wise Group Norm Constraint}{8}}
\newlabel{eq:svt}{{8.32}{8}}
\newlabel{eq:U2-1}{{8.33}{8}}
\newlabel{eq:cc}{{8.34}{9}}
\newlabel{eq:V3-1-2-1}{{8.36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Inversion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problem Reformulation from Constraint to Regularizer}{9}}
\newlabel{eq:dual-constraint}{{8.40}{9}}
\newlabel{eq:primal-reg}{{8.42}{9}}
