\relax 
\citation{mtl:icml2005:yu2005learning}
\citation{mtl:nips2005:ica:zhang2006learning}
\citation{mtl:icml2009:chen2009convex}
\citation{mtl:NIPS2012:zhang}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{mtl:icml2009:chen2009convex}
\citation{cmtl:icml2012:flexiblecluster:zhong2012convex}
\citation{cmtl:ICML2012:Kumar_690}
\citation{cmtl:NIPS2008:bach}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:nips2012:lin2012multi}
\citation{mtl:aso:ando2005framework}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{mtl:sc2009:obozinski2010joint}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{mtl:siam2010:pong2010trace}
\citation{mtl:kdd2004:regularized:evgeniou2004regularized}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:aso:ando2005framework}
\citation{ji2009accelerated}
\citation{mtl:siam2010:pong2010trace}
\citation{recht2010guaranteed}
\citation{mtl:kdd2004:regularized:evgeniou2004regularized}
\citation{mtl:kdd2011:ChenLY10}
\citation{mtl:kdd2011:ChenLY10}
\newlabel{fig:trace_defect}{{2}{3}}
\newlabel{eq:probform-nonconvex}{{3}{3}}
\newlabel{eq:sigma}{{4}{3}}
\citation{recht2010guaranteed}
\newlabel{eq:probform}{{6}{4}}
\newlabel{eq:probform:c1}{{7}{4}}
\newlabel{eq:U}{{8}{4}}
\newlabel{eq:U2}{{9}{4}}
\newlabel{eq:V}{{10}{4}}
\newlabel{eq:V2}{{11}{4}}
\newlabel{eq:Q}{{12}{4}}
\newlabel{eq:Q2}{{13}{4}}
\newlabel{eq:S}{{14}{4}}
\newlabel{eq:S2}{{15}{4}}
\newlabel{eq:W}{{16}{4}}
\citation{mtl:kdd2011:ChenZY11}
\newlabel{eq:W2}{{17}{5}}
\newlabel{eq:lambda}{{18}{5}}
\newlabel{eq:clusterMTL}{{19}{5}}
\newlabel{fig:trace_defect2}{{3}{5}}
\newlabel{fig:rmtl_defect}{{4}{6}}
\newlabel{fig:fig1}{{5}{6}}
\bibstyle{plain}
\bibdata{icdm2013}
\bibcite{mtl:nips2010:manifold:agarwal2010learning}{1}
\bibcite{mtl:aso:ando2005framework}{2}
\bibcite{mtl:mlj2008:argyriou2008convex}{3}
\bibcite{mtl:kdd2011:ChenLY10}{4}
\bibcite{mtl:icml2009:chen2009convex}{5}
\bibcite{mtl:kdd2011:ChenZY11}{6}
\bibcite{mtl:kdd2004:regularized:evgeniou2004regularized}{7}
\bibcite{mtl:NIPS2012:zhang}{8}
\bibcite{cmtl:NIPS2008:bach}{9}
\newlabel{fig:a_b}{{6}{7}}
\newlabel{fig:tr_ratio_school}{{6.1}{7}}
\bibcite{ji2009accelerated}{10}
\bibcite{cmtl:ICML2012:Kumar_690}{11}
\bibcite{mtl:nips2012:lin2012multi}{12}
\bibcite{mtl:sc2009:obozinski2010joint}{13}
\bibcite{mtl:siam2010:pong2010trace}{14}
\bibcite{recht2010guaranteed}{15}
\bibcite{mtl:icml2005:yu2005learning}{16}
\bibcite{mtl:nips2005:ica:zhang2006learning}{17}
\bibcite{cmtl:icml2012:flexiblecluster:zhong2012convex}{18}
\bibcite{cmtl:nips2011:zhou2011clustered}{19}
\newlabel{eq:V-1-1}{{21}{8}}
\newlabel{eq:V3-1}{{24}{8}}
