\relax 
\citation{mtl:aso:ando2005framework}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{ji2009accelerated}
\citation{mtl:siam2010:pong2010trace}
\citation{mtl:icml2009:chen2009convex}
\citation{mtl:NIPS2012:zhang}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{mtl:icml2009:chen2009convex}
\citation{cmtl:icml2012:flexiblecluster:zhong2012convex}
\citation{cmtl:ICML2012:Kumar_690}
\citation{cmtl:NIPS2008:bach}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:icml2005:yu2005learning}
\citation{mtl:nips2005:ica:zhang2006learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mtl:kdd2011:ChenLY10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation used in this paper.}}{2}}
\newlabel{fig:notationmsma}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM}{2}}
\citation{ji2009accelerated}
\citation{cmtl:nips2011:zhou2011clustered}
\citation{mtl:aso:ando2005framework}
\citation{mtl:nips2010:manifold:agarwal2010learning}
\citation{ji2009accelerated}
\citation{mtl:aso:ando2005framework}
\citation{mtl:aso:ando2005framework}
\citation{ji2009accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulations and Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Relatedness: Low-dimensional Shared Structure and Euclidean Clusteredness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation 1}{3}}
\newlabel{eq:nonconvex1}{{3.6}{3}}
\newlabel{eq:nc1-2}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm 1}{3}}
\newlabel{eq:nc1-admm}{{3.8}{4}}
\newlabel{eq:admm1}{{3.8}{4}}
\newlabel{eq:nc1-w}{{3.9}{4}}
\newlabel{eq:lambda1}{{3.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Problem Formulation 1}}{4}}
\newlabel{fig:mtl1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation 2}{4}}
\newlabel{alg:mvmtl1}{{3.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimum Volume MTL 1 (MVMTL1) }}{4}}
\newlabel{eq:nonconvex2}{{3.11}{4}}
\newlabel{eq:nc2-2}{{3.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Problem Formulation 2}}{4}}
\newlabel{fig:mtl2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm 2}{4}}
\newlabel{eq:nc2-admm}{{3.13}{4}}
\newlabel{eq:admm2}{{3.14}{4}}
\citation{mtl:kdd2011:ChenZY11}
\newlabel{eq:nc2-w}{{3.15}{5}}
\newlabel{eq:lambda2}{{3.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clustered MVMTL}{5}}
\newlabel{eq:probform:c1}{{3.17}{5}}
\newlabel{eq:clusterMTL}{{3.18}{5}}
\newlabel{eq:admm3}{{3.21}{5}}
\newlabel{eq:lambda3}{{3.22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Clustered MTL Formulation}}{5}}
\newlabel{fig:mtl-cluster}{{4}{5}}
\newlabel{alg:mvmtl2}{{3.6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Volume MTL 2 (MVMTL2) }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Guarantee}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution Property}{6}}
\newlabel{eq:nc1-dual}{{4.23}{6}}
\newlabel{eq:nc2-dual}{{4.24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Bound}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volume Control Study}{6}}
\citation{ji2009accelerated}
\citation{mtl:mlj2008:argyriou2008convex}
\citation{mtl:kdd2011:ChenZY11}
\citation{zhou2012mutal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius Control Comparison w.r.t $\alpha $}}{7}}
\newlabel{fig:v-alpha}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Studies on Parameters }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Complexity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radius Control Comparison w.r.t Different Pre-set Radiuses}}{7}}
\newlabel{fig:v-radius}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Comparison}{7}}
\bibstyle{plain}
\bibdata{icdm2013}
\bibcite{mtl:nips2010:manifold:agarwal2010learning}{1}
\bibcite{mtl:aso:ando2005framework}{2}
\bibcite{mtl:mlj2008:argyriou2008convex}{3}
\bibcite{mtl:kdd2011:ChenLY10}{4}
\bibcite{mtl:icml2009:chen2009convex}{5}
\bibcite{mtl:kdd2011:ChenZY11}{6}
\bibcite{mtl:NIPS2012:zhang}{7}
\bibcite{cmtl:NIPS2008:bach}{8}
\bibcite{ji2009accelerated}{9}
\bibcite{cmtl:ICML2012:Kumar_690}{10}
\bibcite{mtl:siam2010:pong2010trace}{11}
\bibcite{mtl:icml2005:yu2005learning}{12}
\bibcite{mtl:nips2005:ica:zhang2006learning}{13}
\bibcite{cmtl:icml2012:flexiblecluster:zhong2012convex}{14}
\bibcite{zhou2012mutal}{15}
\bibcite{cmtl:nips2011:zhou2011clustered}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{eq:svt}{{6.29}{8}}
\newlabel{eq:U2-1}{{6.31}{8}}
\newlabel{eq:cc}{{6.31}{8}}
\newlabel{eq:V3-1-2-1}{{6.33}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity Performance w.r.t $\alpha $}}{9}}
\newlabel{fig:sensitivity}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Complexity Comparison on School Data}}{9}}
\newlabel{tab: sample_school}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison on School Data}}{9}}
\newlabel{tab:per_school}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison on SARCOS Data}}{9}}
\newlabel{tab:per_sarcos}{{3}{9}}
