\relax 
\citation{bs}
\citation{klm}
\citation{djd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample File for SIAM \LaTeX  \ Book Macro Package, Proceedings Version}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Examples}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample text}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some list environments}{}}
\newlabel{problem}{{1}{}}
\newlabel{problem2}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An algorithm}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {Algorithm\nobreakspace  {}1.1}{\ignorespaces The Sample Algorithm}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some displayed equations and \{{\ttfamily  \bfseries  eqnarray}\}s}{}}
\newlabel{eq2.10}{{3a}{}}
\newlabel{eq2.11}{{3b}{}}
\newlabel{eq2.12}{{3c}{}}
\newlabel{eq2.13}{{3d}{}}
\newlabel{eq2.14}{{4}{}}
\newlabel{eq2.15}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{}}
\newlabel{th:prop}{{1}{}}
\newlabel{eq:mono}{{6}{}}
\newlabel{stability}{{2}{}}
\newlabel{Gron}{{7}{}}
\newlabel{th:gibson}{{3}{}}
\newlabel{eq:gibson}{{8}{}}
\newlabel{pro:2.1}{{4}{}}
\newlabel{lem:3.1}{{5}{}}
\newlabel{c4.1}{{6}{}}
\citation{GloKR85}
\citation{GloKR85}
\citation{More}
\citation{Brown-Saad1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES$(m)$} iterations for the finite difference methods.}}{}}
\newlabel{diff}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical experiments}{}}
\newlabel{bratu}{{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics over $20$ trials of {\rm  GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of ${\epsilon }$. For each method, the number of {\rm  GMRES$(m)$} iterations and $F$-evaluations was the same in every trial.}}{}}
\newlabel{diffstats}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm  EHA}; dotted curve: {\rm  FDP} method; dashed curve: {\rm  FSP} method.}}{}}
\newlabel{pdep}{{2}{}}
\citation{Swarztrauber-Sweet}
\citation{Walker88}
\@writefile{toc}{\contentsline {section}{Exercises}{}}
\bibcite{bs}{1}
\bibcite{djd}{2}
\bibcite{g}{3}
\bibcite{klm}{4}
\bibcite{m}{5}
\bibcite{Axelsson}{6}
\bibcite{Brown-Saad1}{7}
\bibcite{DES}{8}
\bibcite{EES}{9}
\bibcite{Elman}{10}
\bibcite{GloKR85}{11}
\bibcite{Golub-VanLoan}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}}
\bibcite{More}{13}
\bibcite{Saad}{14}
\bibcite{Saad-Schultz}{15}
\bibcite{Swarztrauber-Sweet}{16}
\bibcite{Walker88}{17}
\bibcite{Walker89}{18}
